<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
{
  background-color: WhiteSmoke;
}
/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  letter-spacing: 4px;
  font-size: 300%
}
.subtitle{
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  letter-spacing: 2px;
  font-size: 120%
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: MidnightBlue;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.img1 {
  float: left;
}
.img2 {
  float: right;
}
</style>
</head>
<body>

<div class="header">
  <h1>Sims</h1>
</div>
<h2 class="subtitle">Danica Panov 249/19</h2>

<div class="topnav">
  <a href="sims2.html">Sims 2</a>
  <a href="sims3.html">Sims 3</a>
  <a href="sims4.html">Sims 4</a>
</div>
<p style="font-size:140%">Sims je strateška videoigra, simulacija života, koju su osmislili i programirali dizajner Vil Rajt kompanija Maxis, a izdao ju je Electronic Arts. Igra je simulacija svakodnevnih aktivnosti jednog ili više virtuelnih ljudi (Simsa ili Simljana) u kućama u predgrađu koje se nalazi u blizini SimCityja. Prvi je put u prodaju puštena 4. februara 2000., i prodana je u više od 6.3 milona primeraka zbog čega je postala najprodavanija računalna igra u istoriji. Zajedno s dodacima prodana je u više od 25 miliona primeraka. Od prvog puštanja u prodaju igre The Sims izašlo je sedam dodataka i nastavak igre, The Sims 2 (s vlastitim dodacima)..</p>
<div class="clearfix">
  <img class="img2" src="slika1.jpg" width="767" height="500">
  <p style="font-size:140%">Ideju za igru The Sims Will Wright dobio je nakon požara u Oaklandu 1991. kada je izgorjela njegova kuća, a zajedno s njom i većina njegovih stvari. Zbog toga se, zajedno s porodicom, morao preseliti i ponovno izgraditi svoj život; ti su ga događaji doveli do inspiracije za stvaranje kompjuterske igre koja bi simulirala život. Igra se uz to bazira i na SimCityju, još jednoj kompjuterskoj igri koju je dizajnirao Wright, a u kojoj igra upravlja gradom i njegovim građanima. Wright je Maxisu prvi put predstavio ideju virtualne "kuće za lutke" 1993. dok je još razvijao svoju ideju, a radnici kompanije predlog su dočekali skeptično; sredinom 1990-ih smatralo se da kompjuterski nardware nije sposoban za izvođenje takvih simulacija. 1995. je Electronic Arts (EA) ponudio Wright-u da nastavi razvijati ideju koju će zatim objaviti EA. Razvijanje igre, koja je u početku bila poznata kao "Project X", započelo je 1995.</p>

<p style="font-size:140%">1997. ime projekta promenjeno je u "The Sims" kao asocijacija na ostale, relativno uspešne, "Sim" igre iz sredine 1990-ih. Pre uspeha igre nakon njenog puštanja u prodaju 2000., EA je verovao da će The Sims podbaciti.</p>
</div>

</body>
</html>
