<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
{
  background-color: WhiteSmoke;
}
/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  letter-spacing: 4px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: MidnightBlue;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.img1 {
  float: left;
}
.img2 {
  float: right;
}
</style>
</head>
<body>

<div class="header">
  <h1 style="font-size:300%";>Sims 2</h1>
</div>

<div class="topnav">
  <a href="sims2.html">Sims 2</a>
  <a href="sims3.html">Sims 3</a>
  <a href="sims4.html">Sims 4</a>
  <a href="index.html">Povratak</a>
</div>
<div class="clearfix">
  <img class="img1" src="slika3.jpg" width="500" height="500">
  <p1 style="font-size:140%";>Maxis je igru The Sims 2 pustio u prodaju 14. septembra 2004. Nastavak se u potpunosti temelji na 3D grafici, dok je u originalnoj igri to bila kombinacija 2D i 3D grafike. Ostale promene u odnosu na originalnu igru uključuju starenje od infantilne do odrasle dobi, zatim prelazak u stariju životnu doba a s vremenom i smrt. U ovoj igri jasno su određeni dani u nedelji s vikendima kada deca ne idu u školu i danima za odmor tokom kojih zaposleni Simljani ne idu na posao. Postoji i aspiracijski merač čija se kazaljka menja zavisno od ostvarenih želja ili strahova i aspiracijski bodovi koji otključavaju određene nagrade ako se ostvari neki cilj kao što je na primer rođenje deteta.</p1>

</div>
<p2 style="font-size:140%";>Svaki Simljanin može imati jednu od sedam aspiracija koja utiče na njegove želje i strahove. Tokom životnih studija odojčadi i dece, svi Simljani teže odrastanju. Radnja (priča pojedinih susedstava) odvija se oko 25 godina nakon originalne igre i delom se nastavlja na igru The Sims. Tako se na primjer porodica Pleasant nastanila u predgrađu, a njihovo porodično stablo pokazuje njihovu povezanost sa Pleasantima iz igre The Sims. Uz to, članovi obitelji Goth su znatno ostareli, dok je Bella Goth misteriozno nestala (istuknuto je da se radilo o otmici vanzemaljaca).</p2>



</body>
</html>