<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
{
  background-color: WhiteSmoke;
}
/* Style the header */
.header {
 background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  letter-spacing: 4px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: MidnightBlue;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.img1 {
  float: left;
}
.img2 {
  float: right;
}
</style>
</head>
<body>

<div class="header">
  <h1 style="font-size:300%";>Sims 3</h1>
</div>

<div class="topnav">
  <a href="sims2.html">Sims 2</a>
  <a href="sims3.html">Sims 3</a>
  <a href="sims4.html">Sims 4</a>
  <a href="index.html">Povratak</a>
</div>
<p1 style="font-size:140%"> The Sims 3 je igra o simulaciji života iz 2009 godine. Igra je puštena u prodaju samo za Windows i Mekintoš 2. juna 2009 u Severnoj Americi, 4. juna 2009 u Australiji i 5. juna 2009 u Evropi. The Sims 3 za PlayStation 3, Xbox 360, Wii i Nintendo DS, je pušten u prodaju 26. oktobra 2010.</p1>

<p style="font-size:140%">The Sims 3 ima isti koncept kao i prethodnici. Cilj igrača je upravljanje životom Simsa u raznim situacijama. Kao i njegovi prethodnici (The Sims i The Sims 2), tako i The Sims 3 nema definisan cilj igre, i može se igrati večno. The Sims 3 je dostigao veliki uspeh. Prve nedelje prodato je 1,4 miliona primeraka igre.</p>
<div class="clearfix">
  <img class="img2" src="slika5.jpg" width="319" height="533">
 <p1 style="font-size:140%"> Sims 3 je igra namenjena jednom igraču, koji kontroliše život pojedinih Simova (virtuelnih ljudi), na sličan način kao i u stvarnom životu. Sve Sim kuće i naselja nalaze se na jednoj jedninstvenoj mapi, tačnije prostranom komšiluku „Dolina zalaska sunca“ (engl. Sunset Valley). Igra se odvija u normalnom vremenu, bez učitavajućih prozora kao što je to bio slučaj sa prve dve igre. Takođe, vreme provedeno u gradu teče isto kao i vreme provedeno kod kuće, što nije bio slučaj sa prethodne dve verzije, kada su Simovi mogli otići u grad i ostati koliko dugo žele bez proticanja vremena u njihovoj kući. Još jedna novina uvedena u igru jeste podjednako starenje sviih Simova u komšiluku. Simovi koji nisu pod kontrolom igrača imaju mogućnost „autonimije“, tj. samostalno jedu, putuju na posao, osnivaju porodicu, idu u grad, unapređuju karijeru, i slično. </p1>

<p1 style="font-size:140%">Svaki Sim ima određene osobine (tačnije pet nasumice odabranih, ili, u slučaju redovnog ispunjavanja želja Sima, voljom igrača odabranih osobina), koje ih čine onakvima kakvi su. U osnovnoj igri ima ukupno 60 različitih osobina + nekoliko tajnih, koje poseduju samo određeni Simovi.</p1>



</body>
</html>