<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
{
  background-color: WhiteSmoke;
}
/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  letter-spacing: 4px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: MidnightBlue;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.img1 {
  float: left;
}
.img2 {
  float: right;
}
</style>
</head>
<body>

<div class="header">
  <h1 style="font-size:300%";>Sims 4</h1>
</div>

<div class="topnav">
  <a href="sims2.html">Sims 2</a>
  <a href="sims3.html">Sims 3</a>
  <a href="sims4.html">Sims 4</a>
  <a href="index.html">Povratak</a>
</div>
<div class="clearfix">
  <img class="img1" src="slika7.jpg" width="500" height="500">
<p style="font-size:140%">The Sims 4 je igra o simulaciji života koja je izašla 2. septembra 2014. godine. Igra je najavljena 6. maja 2013 godine na konferenciji Elektronik arts-a za PC i Mac OS X. Igra je objavljena, ali nema toliko puno stvari kao u Sims 3, tako da možemo očekivati da će Sims imati mnogo ekspanzija ili ažuriranja, kroz najnovije ažuriranje igre Sims 4 dobijamo bazen. Ako se igra Sims bude ovako razvijala i dalje, mnogo toga možemo očekivati.</p>
<p style="font-size:140%">Odmah posle najave igre, potvrđeno je da je igra dizajnirana da se igra samostalno i da nije potrebna internet veza da bi se igrala (single player offline experience), ali ako neki igrač želi da bude povezan sa galerijom uz pomoć koje skidaju već gotovi simovi, kuće i sobe, mora da ima internet vezu. Takođe mogu da skidaju i kuće sa dvorištem, a u već spomenutoj ažuriranoj verziji ćete moći da skidate kuće sa bazenima.</p>
<p style="font-size:140%">Kada pravite vaše simove, odmah na početku se vidi da je razlika između Sims 3 i Sims 4 ogromna, svaki sim ima svoju ličnost, izgleda drugačije, a u igri uz pomoć genetskog moda možete automatski napraviti važem simu rođaka, mamu, tatu, sina, ćerku, ženu...</p>
<p style="font-size:140%">Od drugog dela igre Sims, simsi su radili sve pod uticajem emocija, a u četvrtom delu igre Sims emocija će se više pokazati na njima. Na primer kada je sim tužan na njemu/njoj ćete videti da izgleda depresivno. Tako da kada je simu neudobno neće biti raspoložen za šalu ili kada je veseo, teško će mu pasti kad ga neko uvredi ili opsuje, ili ako je u sobi koja ima lepu dekoraciju biće srećan. Ako je u sobi gde su inspirativne slike, dobiće emociju inspirativan, koja traje 3 sata (u realnom vremenu tri minuta) otkako izađe iz sobe.</p>


</body>
</html>